API_ID=28819830
API_HASH=f23d4794cabcb9952c6b5cc7bb157001
AUTO_LEAVING_ASSISTANT=True
BOT_TOKEN=6046967273:AAFr0jrVeTHm0Pm4clRGgktLtxKxgFEZRa8 
DURATION_LIMIT=5000
MONGO_DB_URI=mongodb+srv://ubottg:19y1QaYWNOYVbENG@bapakrewe.isw2ho4.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001971823702
MUSIC_BOT_NAME=Rewe Musik
OWNER_ID=5569311686
SUPPORT_GROUP=https://t.me/supprotrewe
STRING_SESSION1=
SUPPORT_GROUP=https://t.me/supprotrewe
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/ionmusic/YukkiMusicBot
